# StackIT

./: .gitattributes  LICENSE  README.md
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Animations/TapToStart/: FadeInFadeOut.anim  PressToPlayController.controller
Assets/JMO Assets/Cartoon FX (legacy)/Demo/: CFX Free Demo.unity
Assets/JMO Assets/Cartoon FX Remaster/: CFXRF Demo.unity
Assets/LootLockerLoginTemplate/Animations/: AllAnimations.anim  BackButtonDisappearIdle.anim  CheckMarkOff.anim  Checkmark.controller  CreateUser.anim  DoneIdle.anim  ErrorIdle.anim  IdleToCreateUSer.anim  Loading - Copy.anim  LoginToLoading.anim  LogoutButton.controller  LogoutButtonAppear.anim  LogoutButtonIdle.anim  StartLoadingButton.anim  TextPop.anim
Assets/LootLockerLoginTemplate/Scenes/: ExampleMainMenu.unity  LeaderboardScreen.unity  WhiteLabelAndGuestLogin.unity
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Prefabs/: BG1 (1).prefab  BG2.prefab  BG3.prefab  BG4.prefab  BG6.prefab  BG7.prefab  BG9.prefab  HighScoreOnline.prefab  HighestText.prefab  Item3Lock.prefab  Lock2.prefab  Lock5.prefab  Toast.prefab  lock7.prefab  lock9.prefab
Assets/Prefabs/ObjectPrefabs/: Bag.prefab  Beaker.prefab  Dirt.prefab  FoodStall.prefab  HotePlate.prefab  LongChair.prefab  Podium.prefab  Projector.prefab  Ring.prefab  Speaker.prefab  Stone.prefab  WoodBox 1.prefab
Assets/Resources/: LMNT_API_Key.txt  LMNT_Voices.txt
Assets/Scenes/: MainScene.unity  RTDbTest.unity  StartScene.unity  TutorialScene.unity
Assets/Scenes/GameScenes/: GameScene1.unity  GameScene2.unity  GameScene3.unity  GameScene4.unity  GameScene5.unity  GameScene6.unity  GameScene7.unity  GameScene8.unity  GameScene9.unity  NormalGS.unity  OnlineMode.unity
Assets/Scripts/: BoxDetection.cs  BoxDetection1.cs  BoxDetector.cs  BoxDetector1.cs  BoxScript4.cs  BoxScript5.cs  BoxScriptOnline.cs  BoxSpawner.cs  ButtonLock.cs  ButtonManager.cs  DataSaver2.cs  Dialogues.cs  FadeInFadeOut.cs  FourXButtonMap8.cs  FourXButtonMap9.cs  GameManagerScript.cs  GamePauseManager4.cs  GameplayController.cs  HighScoreManager.cs  HighScoreManagerOnline.cs  LifeManager1.cs  LifeUIManager2.cs  MovingGameover1.cs  MovingPlatform.cs  NetworkCheck.cs  PauseMenu.cs  ResetHighScore.cs  SceneChangerWT.cs  SceneLoader.cs  SceneSwitcher.cs  ScoreManagerMap3.cs  ScoreManagerMap9.cs  SoundManager.cs  TimeManager.cs  TwoXButton.cs
Assets/Scripts/BoxScripts/: BoxScript.cs  BoxScript3.cs  BoxScript6.cs  BoxScript7.cs  BoxScript8.cs
Assets/Scripts/DataPersistence/: DataPersistenceManager.cs
Assets/Scripts/MainMenu/: HelpManager.cs  PauseManager.cs  Quit.cs  SoundManager.cs  TimeController.cs
Assets/Scripts/PowerUpScripts/: ThreeXButtonMap5.cs  ThreeXButtonMap6.cs  TwoXButtonMap4.cs
Assets/Scripts/SceneSwitchers/: SceneChange.cs
Assets/Timeline/: StartCutscene.playable
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset
StackIT/Assets/: HighestText.prefab
StackIT/Assets/Animations/: Level Fading.controller
StackIT/Assets/AudioFiles/: GameMixer.mixer
StackIT/Assets/Materials/: ingamebg 1.mat  ingamebg.mat
StackIT/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
StackIT/Assets/Prefabs/: BG2.prefab  BG3.prefab  BG4.prefab  BG5.prefab  BG6.prefab  BG7.prefab  BG8.prefab  BG9.prefab  DataPersistenceManager.prefab  HighestText.prefab  HighscoreOnlineText.prefab  Item1Lck.prefab  Item1Lock.prefab  Item2Lock.prefab  Item3Lock.prefab  ItemLck1.prefab  Lck2.prefab  Lock2.prefab  Lock3.prefab  Lock4.prefab  Lock6.prefab  Lock8.prefab  LockIcon.prefab  Locked2.prefab  ObjTTS.prefab  P1 1.prefab  P1.prefab  P2.prefab  P3.prefab  P4.prefab  P5.prefab  P6.prefab  ScoreText 1.prefab  ScoreText.prefab  Toast.prefab  WoodBox 1.prefab  lock7.prefab
StackIT/Assets/Prefabs/Map2/: BG2.prefab  (+1 more)
StackIT/Assets/Scenes/: MainScene.unity  OnlineMode.unity  RTDbTest.unity  StartScene.unity  TutorialScene.unity
StackIT/Assets/Scripts/: AudioManager.cs  BackButton.cs  BackButtonHandler.cs  BackgroundMusic.cs  BombSound.cs  BoxCollisionSound.cs  BoxItem.cs  BoxScript.cs  BoxScript2.cs  BoxScript3.cs  BoxScript4.cs  BoxScript5.cs  BoxScript6.cs  BoxScript7.cs  BoxScript8.cs  BoxScript9.cs  BoxScriptOnline.cs  BoxSpawner.cs  ButtonLock.cs  CameraFollow.cs  CreditsManager.cs  DataSaver.cs  DialogueTriggerScript.cs  FakeBox.cs  FourXButtonMap8.cs  FourXButtonMap9.cs  GameManagerScript.cs  GameOverUIManager.cs  GameOverUIManager1.cs  GamePauseManager1.cs  GamePauseManager6.cs  GamePauseManager7.cs  GamePauseManager9.cs  GameplayController.cs  HighScoreManager.cs  HighScoreManagerOnline.cs  LeaderboardUi.cs  LifeManager.cs  LifeManager1.cs  LifeUIManager.cs  (+43 more)
StackIT/Assets/StreamingAssets/: google-services.json
StackIT/Assets/Timeline/: StartCutscene.playable
StackIT/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+247 files in other folders)
